version: '3.1'
services:
  app:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./:/app
    depends_on:
      - db
    env_file:
      - .env
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    env_file:
      - .env
    ports:
      - "3306:3306"
    volumes:
      - "data-volume:/var/lib/mysql"

volumes:
  data-volume: